[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
#x_offset: -32
x_offset: -31.8
#x_offset: 0
#y_offset: -41
y_offset: -40.5
#y_offset: 0
#z_offset: 2.900 # Enable this when doing Screw Adjust and delete the z_offset from the generated configuration
#z_offset: 1.814
#z_offset: 2.005
z_offset: 2.087
probe_with_touch_mode: true
stow_on_each_sample: false
#speed:10
#samples:1
#samples_result:average
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
samples: 2
samples_result: average
pin_move_time: 0.675
lift_speed: 60 
samples_tolerance: 0.015
sample_retract_dist: 2
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
#mesh_min: 7, 7
mesh_min: 5, 5
#mesh_max: 220, 185
mesh_max: 203, 183
#probe_count: 5,4
probe_count: 6, 6
#mesh_pps: 2,2
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.045
fade_start: 1.0
#fade_end: 3
fade_end: 10.0
fade_target: 0.0

[safe_z_home]
home_xy_position: 147,154
#speed: 100
speed: 75
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 56, 240
screw1_name: Rear left screw
screw2: 56, 72
screw2_name: Front left screw
screw3: 232, 72
screw3_name: Front right screw
screw4: 232, 240
screw4_name: Rear right screw
screw_thread: CW-M4
